<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(#3c6e71, #90e0ef);
        }

        h1 {
            margin-bottom: 20px;
            text-align: center;
            background: green;
            color: white;
            border-radius: 10px;
            padding: 8px;
        }

        .container {
            background: #fff;
            /* box-shadow: 0px 0px 10px white; */
        }

        .row {
            border: 10px 2px 0px 2px solid black;
            display: flex;
        }

        .col {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            font-weight: 600;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Tic-Tac-Toe Game</h1>
    <div class="container">
        <div class="row">
            <div onclick="handleClick(this)" id="0" class="col"></div>
            <div onclick="handleClick(this)" id="1" class="col"></div>
            <div onclick="handleClick(this)" id="2" class="col"></div>
        </div>
        <div class="row">
            <div onclick="handleClick(this)" id="3" class="col"></div>
            <div onclick="handleClick(this)" id="4" class="col"></div>
            <div onclick="handleClick(this)" id="5" class="col"></div>
        </div>
        <div class="row">
            <div onclick="handleClick(this)" id="6" class="col"></div>
            <div onclick="handleClick(this)" id="7" class="col"></div>
            <div onclick="handleClick(this)" id="8" class="col"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>